VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="659fd32bede3d0d0690a"
VITE_APPWRITE_DATABASE_ID="659fd3d5876f16162c62"
VITE_APPWRITE_COLLECTION_ID="659fd3fb60e13f44afe6"
VITE_APPWRITE_BUCKET_ID="659fd5abad8363258068"